>> 0% missing data <<

# KMeans | 2 clusters
{'sum_UCL': 0.2905179156601173, 'sum_error_type_2': 8.0, 'sum_error_type_1': 9.0}

# KMeans | 3 clusters
{'sum_UCL': 0.22035485881109462, 'sum_error_type_2': 8.0, 'sum_error_type_1': 9.0}

# KMeans | 4 clusters
{'sum_UCL': 0.15774262083877175, 'sum_error_type_2': 6.0, 'sum_error_type_1': 14.0}

# KMeans | 5 clusters
{'sum_UCL': 0.11472220954687025, 'sum_error_type_2': 3.0, 'sum_error_type_1': 27.0}

# Fuzzy_C_Means | 2 clusters
{'sum_UCL': 0.2819362780753982, 'sum_error_type_2': 12.0, 'sum_error_type_1': 9.0}

# Fuzzy_C_Means | 3 clusters
{'sum_UCL': 0.24790376175556425, 'sum_error_type_2': 15.0, 'sum_error_type_1': 9.0}

# Fuzzy_C_Means | 4 clusters
{'sum_UCL': 0.19077538435295177, 'sum_error_type_2': 8.0, 'sum_error_type_1': 9.0}

# Fuzzy_C_Means | 5 clusters
{'sum_UCL': 0.1610189442029527, 'sum_error_type_2': 8.0, 'sum_error_type_1': 9.0}

# DBSCAN_Center
{'sum_UCL': 0.3495719717327916, 'sum_error_type_2': 15.0, 'sum_error_type_1': 3.0}

# Affinity_Propagation
{'sum_UCL': 0.08808768358857147, 'sum_error_type_2': 5.0, 'sum_error_type_1': 18.0}

# GMM
{'sum_UCL': 0.6495186989405617, 'sum_error_type_2': 36.0, 'sum_error_type_1': 7.0}

# G_Means
{'sum_UCL': 0.2905179156601629, 'sum_error_type_2': 8.0, 'sum_error_type_1': 9.0}